<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="full-page">
        <div class="wrapper">
            <section class="top-contacts">
                <nav class="menu-contacts container">
                    <a href="index.html"><img class="menu-image" src="img/logo.svg" alt="logo-home-link"></a>
                    <a href="contacts.html"><img class="menu-image" src="img/address-book.svg" alt="contacts"></a>
                </nav>
                <section class="contact-us__info">
                    <h2 class="heading-2-contacts">Contact Us</h2>
                    <p class="text-contacts-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut
                        labore et dolore magna aliqua. </p>
                </section>
            </section>
            <section class="main-part container">
                <article class="top__contacts_info">
                    <img style="align-self: center;" src="img/contact-us-pic.svg" alt="contacts" width="300">
                    <div class="padding-wrapper">
                        <h4 class="heading-4-input main-part_heading4">Address</h4>
                        <p class="text-contact">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <h4 class="heading-4-input main-part_heading4">Phone</h4>
                        <ul class="list-vertical">
                            <li class="text-contact"
                                style="margin-bottom: 16px; background: url(img/ic_phone_24px.svg) no-repeat; padding-left: 25px">
                                +972-53-9216143</li>
                            <li class="text-contact"
                                style="background: url(img/ic_phone_24px.svg) no-repeat; padding-left: 25px">
                                +972-53-9874561</li>
                        </ul>
                        <h4 class="heading-4-input main-part_heading4">Online service</h4>
                        <ol class="list-vertical">
                            <li
                                style="margin-bottom: 20px; background: url(img/ic_language_24px.svg) no-repeat; padding-left: 25px">
                                <a href="https://www.youtube.com">
                                    youtube.com
                                </a>
                            </li>
                            <li
                                style="margin-bottom: 20px; background: url(img/ic_email_24px.svg) no-repeat; padding-left: 25px">
                                <a href="mailto:randommail@random.com">randommail@random.com</a>
                            </li>
                        </ol>
                    </div>
                    </artic>
                    <article class="top__input">
                        <h4 class="heading-4-input">Send us message</h4>
                        <form class="send-message-form" action="#">
                            <span class="text-for-form">Full name</span> <br> <input class="input-area" type="text"
                                placeholder="Your name"><br>
                            <span class="text-for-form">Email</span> <br> <input class="input-area" type="email"
                                placeholder="Your Email"><br>
                            <span class="text-for-form">Message</span> <br>
                            <textarea class="input-area" id="message_area" style="height: 144px;"
                                placeholder="Your message"></textarea><br>
                            <button class="button" type="submit">submit</button><br>
                        </form>
                    </article>
            </section>
            <section class="map container">
                <div class="mapskript">
                    <script async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adf680963572c29c733a37d95e777d6d36af1e38e38700659d7b20102af3a0f94&amp;width=100%25&amp;height=376&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </section>
        </div>
        <footer class="bottom bottom-of-contacts">
            <section class="bottom-container">
                <div class="bottom__interest">
                    <h3 class="bottom-heading-3" style="text-align: left;">Interested to work
                        with our team?</h3>
                    <p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="bottom-button">
                    <a class="button_lets_talk" href="#">
                        Let&rsquo;s Talk
                    </a>
                </div>
            </section>
            <hr class="horizon-line">
            <section class="bottom__contacts container">
                <div class="bottom_contacts_info">
                    <ol class="list-horizontal-bottom">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>+972-53-9216143</li>
                        <li>liker1011@yahoo.com</li>
                    </ol>
                </div>
                <div class="bottom_contacts_policy">
                    <p style="opacity: 0.4; padding-bottom: 64px;" class="bottom-text">&copy; All rights reserved</p>
                </div>
                <div class="bottom_empty"></div>
            </section>
        </footer>
    </div>
</body>

</html>